[nick2]: Строка 1
[nick2]: Строка 2
[nick2]: Строка 3
[nick2]: Строка 4
[nick2]: Строка 5
[nick2]: Строка 6
[nick2]: Строка 7
[nick2]: Строка 8
[nick2]: Строка 9
[nick2]: Строка 10
[nick2]: Строка 11
[nick2]: Строка 12
[nick2]: Строка 13
[nick2]: Строка 14
[nick2]: Строка 15
[nick2]: Строка 16
[nick2]: Строка 17
[nick2]: Строка 18
Message for ALL:    sdvd
[nick1]: sdvdv
Message for ALL:    sdf vd
[nick1]: svdv
Message for ALL:    111
Message for ALL:    222
[nick1]: 33333
Message for ALL:    555
Message for ALL:    svffvffffffffffffff
[nick1]: 6666
Message for ALL:    sss